#############################################################################
# Makefile for building: Qt5ExtSerialPort
# Generated by qmake (3.0) (Qt 5.0.2) on: Sun Jun 23 17:11:03 2013
# Project:  qextserialport.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"src" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore" -I"release" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\win32-msvc2012"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\qextserialport.cpp \
		src\qextserialenumerator.cpp \
		src\qextserialport_win.cpp \
		src\qextserialenumerator_win.cpp 
OBJECTS       = release\qextserialport.obj \
		release\qextserialenumerator.obj \
		release\qextserialport_win.obj \
		release\qextserialenumerator_win.obj

DIST          = 
QMAKE_TARGET  = Qt5ExtSerialPort
DESTDIR        = ..\build\ #avoid trailing-slash linebreak
TARGET         = Qt5ExtSerialPort.lib
DESTDIR_TARGET = ..\build\Qt5ExtSerialPort.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\build\Qt5ExtSerialPort.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

..\build\Qt5ExtSerialPort.prl: 
	@$(QMAKE) -prl  -spec win32-msvc2012 qextserialport.pro
qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Release qextserialport.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5ExtSerialPort.zip $(SOURCES) $(DIST) qextserialport.pro ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\default_pre.prf src\qextserialport.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\lex.prf qextserialport.pro extserialport.prf.in C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/Qt5Gui.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/Qt5Core.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/libEGL.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qextserialport.obj release\qextserialenumerator.obj release\qextserialport_win.obj release\qextserialenumerator_win.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp
release\moc_qextserialport.cpp: ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QIODevice \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		src\qextserialport_global.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QtGlobal \
		src\qextserialport.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 src\qextserialport.h -o release\moc_qextserialport.cpp

release\moc_qextserialenumerator.cpp: ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		src\qextserialport_global.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QtGlobal \
		src\qextserialenumerator.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 src\qextserialenumerator.h -o release\moc_qextserialenumerator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\qextserialport.obj: src\qextserialport.cpp src\qextserialport.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QIODevice \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		src\qextserialport_global.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QtGlobal \
		src\qextserialport_p.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QReadWriteLock \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QReadLocker \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QWriteLocker \
		release\moc_qextserialport.cpp

release\qextserialenumerator.obj: src\qextserialenumerator.cpp src\qextserialenumerator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		src\qextserialport_global.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QtGlobal \
		src\qextserialenumerator_p.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QSocketNotifier \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QMetaType \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QRegExp \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		release\moc_qextserialenumerator.cpp

release\qextserialport_win.obj: src\qextserialport_win.cpp src\qextserialport.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QIODevice \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		src\qextserialport_global.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QtGlobal \
		src\qextserialport_p.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QReadWriteLock \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qthread.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QMutexLocker \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QRegExp \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QMetaType \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QWinEventNotifier \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qwineventnotifier.h

release\qextserialenumerator_win.obj: src\qextserialenumerator_win.cpp src\qextserialenumerator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		src\qextserialport_global.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QtGlobal \
		src\qextserialenumerator_p.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QSocketNotifier \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QMetaType \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QRegExp \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		src\qextserialport.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QIODevice \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\QWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QEvent \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QMargins \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QRect \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qsurface.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qcursor.h

####### Install

install_headers: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtExtSerialPort mkdir C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtExtSerialPort & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtExtSerialPort exit 1
	-$(INSTALL_FILE) C:\qtDev\qtvlm\src\libs\qextserialport12\src\qextserialport.h C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtExtSerialPort
	-$(INSTALL_FILE) C:\qtDev\qtvlm\src\libs\qextserialport12\src\qextserialenumerator.h C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtExtSerialPort
	-$(INSTALL_FILE) C:\qtDev\qtvlm\src\libs\qextserialport12\src\qextserialport_global.h C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtExtSerialPort

uninstall_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtExtSerialPort\qextserialport_global.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtExtSerialPort\qextserialenumerator.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtExtSerialPort\qextserialport.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtExtSerialPort 


install_target: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib mkdir C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib exit 1
	-$(INSTALL_FILE) "..\build\Qt5ExtSerialPort.prl" "C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5ExtSerialPort.prl"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5ExtSerialPort.prl" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib 


install_features: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features mkdir C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features exit 1
	-$(INSTALL_FILE) C:\qtDev\qtvlm\src\libs\qextserialport12\extserialport.prf C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features

uninstall_features: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\extserialport.prf
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features 


install:  install_headers install_target install_features  FORCE

uninstall: uninstall_headers uninstall_target uninstall_features   FORCE

FORCE:

