######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 30 18:33:00 2012
######################################################################

TEMPLATE = lib
TARGET = miniunz
DEPENDPATH += .

CONFIG+=staticlib
#CONFIG+= debug_and_release

DESTDIR=../build

INCLUDEPATH += . ../zlib-1.2.7

# Input
HEADERS += ioapi.h unzip.h \
    miniunz.h
SOURCES += ioapi.c miniunz.c unzip.c

win32: HEADERS += iowin32.h
win32: SOURCES += iowin32.c 
