######################################################################
# Automatically generated by qmake (3.0) mer. 17. juil. 11:10:27 2013
######################################################################

TEMPLATE = lib
TARGET = base
INCLUDEPATH += ../include

CONFIG += staticlib

DESTDIR=../../build

# Input
SOURCES += jas_cm.c \
           jas_debug.c \
           jas_getopt.c \
           jas_icc.c \
           jas_iccdata.c \
           jas_image.c \
           jas_init.c \
           jas_malloc.c \
           jas_seq.c \
           jas_stream.c \
           jas_string.c \
           jas_tmr.c \
           jas_tvp.c \
           jas_version.c
