<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardVlmUi</class>
 <widget class="QWidget" name="BoardVlmUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>48</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>48</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>270</width>
    <height>48</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="boatList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnLock">
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="boatScore">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Score</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_boatInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);</string>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="chk_GPS">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GPS emulation</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_races">
       <property name="text">
        <string>Races</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Synch">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);</string>
       </property>
       <property name="text">
        <string>VLM Sync</string>
       </property>
       <property name="shortcut">
        <string>F5</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_boatInfo</sender>
   <signal>clicked()</signal>
   <receiver>BoardVlmUi</receiver>
   <slot>slot_showBoatInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Synch</sender>
   <signal>clicked()</signal>
   <receiver>BoardVlmUi</receiver>
   <slot>slot_vlmSynch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_GPS</sender>
   <signal>toggled(bool)</signal>
   <receiver>BoardVlmUi</receiver>
   <slot>slot_toggleGps(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boatList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>BoardVlmUi</receiver>
   <slot>slot_boatSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_showBoatInfo()</slot>
  <slot>slot_toggleGps(bool)</slot>
  <slot>slot_vlmSynch()</slot>
  <slot>slot_boatSelected(int)</slot>
 </slots>
</ui>
