<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>boatAccount_dialog</class>
 <widget class="QDialog" name="boatAccount_dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boat account</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>330</y>
     <width>501</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>191</width>
     <height>75</height>
    </rect>
   </property>
   <property name="title">
    <string>Polaire</string>
   </property>
   <widget class="QCheckBox" name="chk_polar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>17</y>
      <width>116</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Forcer la polaire</string>
    </property>
   </widget>
   <widget class="QComboBox" name="polarList">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>43</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Alias</string>
   </property>
   <widget class="QCheckBox" name="chk_alias">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Activer l'alias</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>171</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Alias</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_alias"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCheckBox" name="enable_state">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>118</red>
            <green>116</green>
            <blue>108</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Actif</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="lockChange">
      <property name="text">
       <string>Bloquer modif</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="lbl_2">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bateaux du compte</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="list_boat">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::AllEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="btn_upBoat">
          <property name="text">
           <string/>
          </property>
          <property name="arrowType">
           <enum>Qt::UpArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="btn_downBoat">
          <property name="text">
           <string/>
          </property>
          <property name="arrowType">
           <enum>Qt::DownArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lbl_1">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Boat sitting</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QListWidget" name="list_boatSit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::AllEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="btn_upBoatSit">
          <property name="text">
           <string/>
          </property>
          <property name="arrowType">
           <enum>Qt::UpArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="btn_downBoatSit">
          <property name="text">
           <string/>
          </property>
          <property name="arrowType">
           <enum>Qt::DownArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="xlabel_4">
      <property name="text">
       <string>Pseudo</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="pseudo">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="xlabel_5">
      <property name="text">
       <string>Id</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="boat_id">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Note: La mise a jour de la liste des bateaux disponibles se fait dans l'ecran &quot;compte&quot;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chk_polar</sender>
   <signal>stateChanged(int)</signal>
   <receiver>boatAccount_dialog</receiver>
   <slot>chkPolar_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_alias</sender>
   <signal>stateChanged(int)</signal>
   <receiver>boatAccount_dialog</receiver>
   <slot>chkAlias_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>boatAccount_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>boatAccount_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_upBoat</sender>
   <signal>clicked()</signal>
   <receiver>boatAccount_dialog</receiver>
   <slot>slot_boatUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_downBoat</sender>
   <signal>clicked()</signal>
   <receiver>boatAccount_dialog</receiver>
   <slot>slot_boatDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_boat</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>boatAccount_dialog</receiver>
   <slot>slot_selectItem_boat(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_boatSit</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>boatAccount_dialog</receiver>
   <slot>slot_selectItem_boatSit(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_upBoatSit</sender>
   <signal>clicked()</signal>
   <receiver>boatAccount_dialog</receiver>
   <slot>slot_boatSitUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_downBoatSit</sender>
   <signal>clicked()</signal>
   <receiver>boatAccount_dialog</receiver>
   <slot>slot_boatSitDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_accHasChanged()</slot>
  <slot>chkPolar_changed(int)</slot>
  <slot>chkAlias_changed(int)</slot>
  <slot>slot_boatUp()</slot>
  <slot>slot_boatDown()</slot>
  <slot>slot_selectItem_boat(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>slot_selectItem_boatSit(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>slot_boatSitDown()</slot>
  <slot>slot_boatSitUp()</slot>
 </slots>
</ui>
