<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGribDrawing_ui</class>
 <widget class="QDialog" name="DialogGribDrawing_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>409</width>
        <height>401</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_display">
          <attribute name="title">
           <string>Affichage</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Fond de carte</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="bgDataType">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="bgDataAlt">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="chkSmooth">
               <property name="text">
                <string>Dégradé de couleur</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Flèche principale</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="frstArwType">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="frstArwAlt">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_frstArrowColor">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="chkShowBarbule">
               <property name="text">
                <string>Barbule</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Flèche secondaire</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="secArwType">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="secArwAlt">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_secArrowColor">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Label</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="labelDataType">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="labelAlt">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_labelColor">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkShowIsoBarMinMax">
             <property name="text">
              <string>Min/Max Pression</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_iso">
          <attribute name="title">
           <string>Isobar / Isotherme</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Isobar</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QCheckBox" name="chkShowIsoBar">
               <property name="text">
                <string>Afficher</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="isoBarAlt">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Espacement (hPa)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="isoBarSpacing">
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QCheckBox" name="chkShowIsoBarLabel">
               <property name="text">
                <string>Etiquettes</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Isotherme 0°C</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QCheckBox" name="chkShowIsoTherm">
               <property name="text">
                <string>Afficher</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Espacement (m)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="isoThermSpacing">
               <item>
                <property name="text">
                 <string>10</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>20</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1000</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QCheckBox" name="chkShowIsoThermLabel">
               <property name="text">
                <string>Etiquettes</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>84</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Fermer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chkSmooth</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_smooth(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frstArwType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_frstArwType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frstArwAlt</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_frstArwAlt(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secArwType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_secArwType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secArwAlt</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_secArwAlt(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowBarbule</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_showBarbule(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowIsoBar</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_showIsoBar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isoBarSpacing</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_isoBarSpacing(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowIsoBarLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_isoBarShowLabel(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowIsoTherm</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_showIsoTherm(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isoThermSpacing</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_isoThermSpacing(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowIsoThermLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_isoThermShowLabel(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bgDataType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_bgDataType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bgDataAlt</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_bgDataAlt(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_secArrowColor</sender>
   <signal>clicked()</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_secArrowColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_frstArrowColor</sender>
   <signal>clicked()</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_frstArrowColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>labelAlt</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_labelAlt(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>labelDataType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_labelDataType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_labelColor</sender>
   <signal>clicked()</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_labelColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowIsoBarMinMax</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_pressureShowMinMax(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isoBarAlt</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDrawing_ui</receiver>
   <slot>slot_isoBarAlt(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_bgDataType(int)</slot>
  <slot>slot_bgDataAlt(int)</slot>
  <slot>slot_frstArwType(int)</slot>
  <slot>slot_showTemp(bool)</slot>
  <slot>slot_smooth(bool)</slot>
  <slot>slot_frstArwAlt(int)</slot>
  <slot>slot_secArwType(int)</slot>
  <slot>slot_secArwAlt(int)</slot>
  <slot>slot_showBarbule(bool)</slot>
  <slot>slot_showIsoBar(bool)</slot>
  <slot>slot_showIsoTherm(bool)</slot>
  <slot>slot_isoBarSpacing(int)</slot>
  <slot>slot_isoThermSpacing(int)</slot>
  <slot>slot_isoBarShowLabel(bool)</slot>
  <slot>slot_isoThermShowLabel(bool)</slot>
  <slot>slot_pressureShowMinMax(bool)</slot>
  <slot>slot_finished()</slot>
  <slot>slot_labelAlt(int)</slot>
  <slot>slot_frstArrowColor()</slot>
  <slot>slot_secArrowColor()</slot>
  <slot>slot_labelDataType(int)</slot>
  <slot>slot_labelColor()</slot>
  <slot>slot_isoBarAlt(int)</slot>
 </slots>
</ui>
