<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDownloadTracks</class>
 <widget class="QDialog" name="DialogDownloadTracks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Banque des Traces VLM</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="labelBoatID">
       <property name="text">
        <string>ID Bateau</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="boatIDEdit">
       <property name="toolTip">
        <string/>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
       <property name="value">
        <number>20000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="labelBoatName">
       <property name="text">
        <string>Armateur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDisplayBoatName">
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labelRaceID">
       <property name="text">
        <string>ID Course</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="raceIDEdit">
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>99999999</number>
       </property>
       <property name="value">
        <number>20120101</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="labelRaceName">
       <property name="text">
        <string>Nom Course</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDisplayRaceName">
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="frameTrackCheckBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Trace Partielle</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelStartTime">
       <property name="text">
        <string>Heure Debut</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="startTimeEdit">
       <property name="inputMethodHints">
        <set>Qt::ImhPreferNumbers</set>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>7</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2011</year>
         <month>11</month>
         <day>2</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>yyyy/MM/dd hh:mm UTC</string>
       </property>
       <property name="timeSpec">
        <enum>Qt::UTC</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelEndTime">
       <property name="text">
        <string>Heure Fin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="endTimeEdit">
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>6</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2011</year>
         <month>11</month>
         <day>16</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>yyyy/MM/dd hh:mm UTC</string>
       </property>
       <property name="timeSpec">
        <enum>Qt::UTC</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="labelRouteName">
       <property name="text">
        <string>Nom de route:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editRouteName"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="labelPath">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Location:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPathName">
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="labelStatus">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelFileName">
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>frameTrackCheckBox</zorder>
  <zorder>buttonBox</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogDownloadTracks</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogDownloadTracks</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
