<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRemovePoi_ui</class>
 <widget class="QDialog" name="DialogRemovePoi_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remove POI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>297</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="nbSelected">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string notr="true">TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="ls_poiList">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogRemovePoi_ui</receiver>
   <slot>slot_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>DialogRemovePoi_ui</receiver>
   <slot>slot_remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>DialogRemovePoi_ui</receiver>
   <slot>slot_none()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ls_poiList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>DialogRemovePoi_ui</receiver>
   <slot>slot_itemSelectionChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>DialogRemovePoi_ui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_all()</slot>
  <slot>slot_remove()</slot>
  <slot>slot_none()</slot>
  <slot>slot_itemSelectionChange()</slot>
 </slots>
</ui>
