<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogHorn</class>
 <widget class="QDialog" name="DialogHorn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parametres de la corne de brume</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="activated">
     <property name="text">
      <string>Activer l'alarme a</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDateTimeEdit" name="date">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>21</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1999</year>
       <month>12</month>
       <day>30</day>
      </datetime>
     </property>
     <property name="displayFormat">
      <string>d/M/yyyy hh:mm:ss</string>
     </property>
     <property name="timeSpec">
      <enum>Qt::UTC</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogHorn</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogHorn</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>activated</sender>
   <signal>toggled(bool)</signal>
   <receiver>date</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
