<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGribDate_pc_ui</class>
 <widget class="QDialog" name="DialogGribDate_pc_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>86</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Grib dates</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>84</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QComboBox" name="dateList"/>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="dateParam">
         <property name="displayFormat">
          <string>M/d/yyyy hh:mm:ss</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_ok">
           <property name="text">
            <string>Ok</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_ok</sender>
   <signal>clicked()</signal>
   <receiver>DialogGribDate_pc_ui</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogGribDate_pc_ui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogGribDate_pc_ui</receiver>
   <slot>slot_listChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateParam</sender>
   <signal>dateTimeChanged(QDateTime)</signal>
   <receiver>DialogGribDate_pc_ui</receiver>
   <slot>slot_timeChanged(QDateTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_listChanged(int)</slot>
  <slot>slot_timeChanged(QDateTime)</slot>
  <slot>slot_ok()</slot>
  <slot>slot_cancel()</slot>
 </slots>
</ui>
