<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_gribDate_ui</class>
 <widget class="QDialog" name="dialog_gribDate_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>104</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Grib dates</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="dateList"/>
   </item>
   <item>
    <widget class="QDateTimeEdit" name="dateParam">
     <property name="displayFormat">
      <string>M/d/yyyy hh:mm:ss</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dateList</tabstop>
  <tabstop>dateParam</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>dateList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>dialog_gribDate_ui</receiver>
   <slot>listChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateParam</sender>
   <signal>dateTimeChanged(QDateTime)</signal>
   <receiver>dialog_gribDate_ui</receiver>
   <slot>paramChanged(QDateTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>10</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dialog_gribDate_ui</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dialog_gribDate_ui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>listChanged(int)</slot>
  <slot>paramChanged(QDateTime)</slot>
 </slots>
</ui>
