<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gribValidation</class>
 <widget class="QDialog" name="gribValidation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Validation de l'interpolation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>386</width>
        <height>230</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="formAlignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Type d'interpolation</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="type">
           <item>
            <property name="text">
             <string>TWSA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Selective TWSA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hybrid</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Le type est egalement utilise pour l'affichage du grib</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Prametres du calcul</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Latitude</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="latitude"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Longitude</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="longitude"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Tstamp</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="tstamp"/>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_date">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Resultat du calcul</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Vitesse</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="vitesse">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="angle">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Angle</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>now</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chk_debug">
               <property name="text">
                <string>Debug</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>latitude</sender>
   <signal>textChanged(QString)</signal>
   <receiver>gribValidation</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>longitude</sender>
   <signal>textChanged(QString)</signal>
   <receiver>gribValidation</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tstamp</sender>
   <signal>textChanged(QString)</signal>
   <receiver>gribValidation</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>gribValidation</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>gribValidation</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>gribValidation</receiver>
   <slot>doNow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>gribValidation</receiver>
   <slot>interpolationChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>inputChanged()</slot>
  <slot>doNow()</slot>
  <slot>interpolationChanged(int)</slot>
 </slots>
</ui>
