<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VLM_param_ui</class>
 <widget class="QDialog" name="VLM_param_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>562</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Parametrage VLM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../.designer/backup/sailing-ship.ico</normaloff>../../../../.designer/backup/sailing-ship.ico</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Affichage</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Concurrents</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Label</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="opp_labelType"/>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="chkPavillon">
            <property name="text">
             <string>Afficher les pavillons (F)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Police de caractere par defaut</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Police</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFontComboBox" name="defFontName"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Taille</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="defFontSize">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <double>5.250000000000000</double>
            </property>
            <property name="maximum">
             <double>13.250000000000000</double>
            </property>
            <property name="value">
             <double>8.250000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>Apparence</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="chkFusion">
            <property name="toolTip">
             <string>Redemarrage de qtVlm necessaire</string>
            </property>
            <property name="text">
             <string>Style Fusion</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="classicalBoard">
            <property name="toolTip">
             <string>Redemarrage de qtVlm necessaire</string>
            </property>
            <property name="text">
             <string>Tableau de bord VLM classique</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Skin par defaut</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edt_skinFile"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_browseSkin">
              <property name="text">
               <string>Parcourir</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_15">
         <property name="title">
          <string>Repertoire des cartes</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="mapsFolder">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="text">
               <string>Changer</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Couleurs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="4" column="2">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Changer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>POI</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Changer</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QFrame" name="qtBoat_frame">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QFrame" name="Balise_frame">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Waypoint</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Changer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="POI_frame">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>Changer</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QFrame" name="Marque_WP_frame">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Marque est proc WP</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Balise</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Bateau qtVlm</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Changer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFrame" name="WP_frame">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Bateau qtVlm sel.</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QFrame" name="qtBoat_sel_frame">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Changer</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Bateau</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Calcul de l'estime</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="4" column="0">
           <widget class="QRadioButton" name="radioBtn_vac">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>En nombre de vacations</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QRadioButton" name="radioBtn_dist">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>En distance</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>milles</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>vac</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="estimeVal_time">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>99999999</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>min</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="estimeVal_vac">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>99999999</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="radioBtn_time">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>En temps</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="estimeVal_dist">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>99999999</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chk_centerOnSynch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Centrage sur bateau apres synchro VLM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chk_centerOnBoatChange">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Centrage apres changement de bateau</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chk_askConfirm">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Confirmation a chaque ordre vers VLM</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Routes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Parametres des virements/empanages</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="1">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>pour les bateaux reels</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QSpinBox" name="speedLossOnTackReal">
            <property name="toolTip">
             <string>Pourcentage de la polaire a appliquer pendant une vacation</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QSpinBox" name="speedLossOnTackVlm">
            <property name="toolTip">
             <string>Pourcentage de la polaire a appliquer pendant une vacation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>pour les bateaux VLM</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHideRoute">
         <property name="text">
          <string>Cacher les routes des bateaux non-selectionnes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Options par defaut</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="autoRemove">
            <property name="text">
             <string>Retirer les POIs avant le WP-VLM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="autoAt">
            <property name="text">
             <string>Renseigner le cap a suivre (@) des POIs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="routeSortByName">
            <property name="text">
             <string>Trier les POIs par nom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="routeSortBySequence">
            <property name="text">
             <string>Trier les POIs par numero d'ordre</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Trace</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Longueur de la trace</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="trace_length">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>48</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>heures</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Vitesse du replay</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="speedReplay">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QCheckBox" name="chk_oppTrace">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Afficher la trace des concurrents</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Compas</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Affichage du compas</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QCheckBox" name="chk_showCompass">
            <property name="text">
             <string>Afficher le compas (C)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Polaire</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QCheckBox" name="chk_showPolar">
            <property name="text">
             <string>Afficher la polaire (L)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="chk_scalePolarF">
            <property name="text">
             <string>Echelle fixe (50nds)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QRadioButton" name="chk_scaleEstime">
            <property name="text">
             <string>Meme duree que l'estime</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Grib</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Fichier grib</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QCheckBox" name="chk_askGribFolder">
            <property name="text">
             <string>Demander l'emplacement lors du telechargement</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Repertoire</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edt_gribFolder"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_browseGrib">
              <property name="text">
               <string>Parcourir</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_gribZoomOnLoad">
            <property name="text">
             <string>zoom sur grib au chargement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_gribDelete">
            <property name="text">
             <string>Supprimer automatiquement les gribs de plus de 3 jours</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>SailsDoc</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QCheckBox" name="chk_externalMail">
            <property name="text">
             <string>Utilisation d'un client mail externe</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="sailsDocPress">
            <property name="text">
             <string>Demander egalement la pression atmospherique</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QGroupBox" name="forceWind">
           <property name="title">
            <string>Forcer le vent</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>TWS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="forcedTWS">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string> nds</string>
                </property>
                <property name="maximum">
                 <double>60.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>TWD</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="forcedTWD">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string> deg</string>
                </property>
                <property name="maximum">
                 <double>359.990000000000009</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="forceCurrents">
           <property name="title">
            <string>Forcer le courant</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>CS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="forcedCS">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string> nds</string>
                </property>
                <property name="maximum">
                 <double>60.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>CD</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="forcedCD">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string> deg</string>
                </property>
                <property name="maximum">
                 <double>359.990000000000009</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>GPS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Emulation de GPS</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Port serie</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="serialName"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Delais d'envoi (sec)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spn_gpsDelay">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>60</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chk_activateEmulation">
              <property name="text">
               <string>Activer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Avance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Position et taille de qtVlm</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QCheckBox" name="saveWinGeometry">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Sauvegarde a la fermeture</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>User agent</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QCheckBox" name="chk_forceUserAgent">
            <property name="text">
             <string>Force user agent</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="userAgent"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="urlGroup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Url</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QComboBox" name="url_list"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="interpolBox">
         <property name="title">
          <string>Interpolation des donnees GRIB</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QRadioButton" name="interpolHyb">
            <property name="text">
             <string>Hybride(VLM)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="interpolTWSA">
            <property name="text">
             <string>TWSA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="interpolSelect">
            <property name="text">
             <string>Selective</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_16">
         <property name="title">
          <string>Mode d'affichage du grib</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QRadioButton" name="gribMulti">
            <property name="text">
             <string>MultiThread</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="gribMono">
            <property name="text">
             <string>MonoThread</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="gribAuto">
            <property name="text">
             <string>Automatique</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>opp_labelType</tabstop>
  <tabstop>chkPavillon</tabstop>
  <tabstop>defFontName</tabstop>
  <tabstop>defFontSize</tabstop>
  <tabstop>chkFusion</tabstop>
  <tabstop>classicalBoard</tabstop>
  <tabstop>edt_skinFile</tabstop>
  <tabstop>btn_browseSkin</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>radioBtn_time</tabstop>
  <tabstop>estimeVal_time</tabstop>
  <tabstop>radioBtn_vac</tabstop>
  <tabstop>estimeVal_vac</tabstop>
  <tabstop>radioBtn_dist</tabstop>
  <tabstop>estimeVal_dist</tabstop>
  <tabstop>chk_centerOnSynch</tabstop>
  <tabstop>chk_centerOnBoatChange</tabstop>
  <tabstop>chk_askConfirm</tabstop>
  <tabstop>speedLossOnTackReal</tabstop>
  <tabstop>speedLossOnTackVlm</tabstop>
  <tabstop>chkHideRoute</tabstop>
  <tabstop>autoRemove</tabstop>
  <tabstop>autoAt</tabstop>
  <tabstop>routeSortByName</tabstop>
  <tabstop>routeSortBySequence</tabstop>
  <tabstop>trace_length</tabstop>
  <tabstop>speedReplay</tabstop>
  <tabstop>chk_oppTrace</tabstop>
  <tabstop>chk_showCompass</tabstop>
  <tabstop>chk_showPolar</tabstop>
  <tabstop>chk_scalePolarF</tabstop>
  <tabstop>chk_scaleEstime</tabstop>
  <tabstop>chk_askGribFolder</tabstop>
  <tabstop>edt_gribFolder</tabstop>
  <tabstop>btn_browseGrib</tabstop>
  <tabstop>chk_gribZoomOnLoad</tabstop>
  <tabstop>chk_externalMail</tabstop>
  <tabstop>sailsDocPress</tabstop>
  <tabstop>forceWind</tabstop>
  <tabstop>forcedTWS</tabstop>
  <tabstop>forcedTWD</tabstop>
  <tabstop>forceCurrents</tabstop>
  <tabstop>forcedCS</tabstop>
  <tabstop>forcedCD</tabstop>
  <tabstop>serialName</tabstop>
  <tabstop>spn_gpsDelay</tabstop>
  <tabstop>chk_activateEmulation</tabstop>
  <tabstop>saveWinGeometry</tabstop>
  <tabstop>chk_forceUserAgent</tabstop>
  <tabstop>userAgent</tabstop>
  <tabstop>url_list</tabstop>
  <tabstop>interpolHyb</tabstop>
  <tabstop>interpolTWSA</tabstop>
  <tabstop>interpolSelect</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>gribMulti</tabstop>
  <tabstop>gribMono</tabstop>
  <tabstop>gribAuto</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_forceUserAgent</sender>
   <signal>stateChanged(int)</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>forceUserAgent_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>changeColor_POI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>changeColor_qtBoat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>changeColor_Marque_WP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>changeColor_qtBoat_sel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioBtn_time</sender>
   <signal>toggled(bool)</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>radioBtn_time_toggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioBtn_vac</sender>
   <signal>toggled(bool)</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>radioBtn_vac_toggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioBtn_dist</sender>
   <signal>toggled(bool)</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>radioBtn_dist_toggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>changeColor_WP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>changeColor_Balise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_browseGrib</sender>
   <signal>clicked()</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>doBtn_browseGrib()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>VLM_param_ui</receiver>
   <slot>slot_chgMapFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>forceUserAgent_changed(int)</slot>
  <slot>changeColor_POI()</slot>
  <slot>changeColor_qtBoat()</slot>
  <slot>changeColor_opp()</slot>
  <slot>changeColor_qtBoat_sel()</slot>
  <slot>changeColor_Marque_WP()</slot>
  <slot>radioBtn_time_toggle(bool)</slot>
  <slot>radioBtn_vac_toggle(bool)</slot>
  <slot>radioBtn_dist_toggle(bool)</slot>
  <slot>changeColor_WP()</slot>
  <slot>changeColor_Balise()</slot>
  <slot>doBtn_browseGrib()</slot>
  <slot>slot_chgMapFolder()</slot>
 </slots>
</ui>
