<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paramProxy_ui</class>
 <widget class="QDialog" name="paramProxy_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proxy parameter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="noProxy_btn">
     <property name="text">
      <string>Direct connection to internet</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">proxyState</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="useProxy_btn">
     <property name="text">
      <string>Connection using a proxy</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">proxyState</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Proxy config</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Proxy type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="proxyType">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>System default proxy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HTTP proxy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SOCKS5 proxy</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Proxy server</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineProxyHostname"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Port number</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="lineProxyPort"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>User *</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineProxyUsername"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Password *</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineProxyUserPassword">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>(* if needed)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>noProxy_btn</tabstop>
  <tabstop>useProxy_btn</tabstop>
  <tabstop>proxyType</tabstop>
  <tabstop>lineProxyHostname</tabstop>
  <tabstop>lineProxyPort</tabstop>
  <tabstop>lineProxyUsername</tabstop>
  <tabstop>lineProxyUserPassword</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>paramProxy_ui</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>paramProxy_ui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>paramProxy_ui</receiver>
   <slot>slot_proxyType_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noProxy_btn</sender>
   <signal>clicked()</signal>
   <receiver>paramProxy_ui</receiver>
   <slot>slot_useProxy_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxy_btn</sender>
   <signal>clicked()</signal>
   <receiver>paramProxy_ui</receiver>
   <slot>slot_useProxy_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_proxyType_changed(int)</slot>
  <slot>slot_useProxy_changed()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="proxyState"/>
 </buttongroups>
</ui>
