<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playerAccount</class>
 <widget class="QDialog" name="playerAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des comptes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="list_player">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>256</width>
         <height>0</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::AllEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,1">
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="pl_data_name">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pl_data_id">
         <property name="text">
          <string>Id</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pl_data_nbboat">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>nb boat</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QPushButton" name="btn_playerAdd">
         <property name="text">
          <string>Nouveau</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_playerChg">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_playerUpd">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Mise a jour</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_playerDel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>list_player</tabstop>
  <tabstop>btn_playerAdd</tabstop>
  <tabstop>btn_playerChg</tabstop>
  <tabstop>btn_playerUpd</tabstop>
  <tabstop>btn_playerDel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>playerAccount</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>playerAccount</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_playerAdd</sender>
   <signal>clicked()</signal>
   <receiver>playerAccount</receiver>
   <slot>slot_addPlayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_playerChg</sender>
   <signal>clicked()</signal>
   <receiver>playerAccount</receiver>
   <slot>slot_modPlayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_playerUpd</sender>
   <signal>clicked()</signal>
   <receiver>playerAccount</receiver>
   <slot>slot_updPlayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_playerDel</sender>
   <signal>clicked()</signal>
   <receiver>playerAccount</receiver>
   <slot>slot_delPlayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_player</sender>
   <signal>itemPressed(QListWidgetItem*)</signal>
   <receiver>playerAccount</receiver>
   <slot>slot_selectItem_player(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_player</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>playerAccount</receiver>
   <slot>slot_selectAndValidateItem(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_addPlayer()</slot>
  <slot>slot_delPlayer()</slot>
  <slot>slot_modPlayer()</slot>
  <slot>slot_updPlayer()</slot>
  <slot>slot_selectItem_player(QListWidgetItem*)</slot>
  <slot>slot_selectAndValidateItem(QListWidgetItem*)</slot>
 </slots>
</ui>
