<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>POI_input_ui</class>
 <widget class="QDialog" name="POI_input_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Importation de marques - LAT,LON@WPH</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>244</width>
        <height>237</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPlainTextEdit" name="POI_list">
         <property name="toolTip">
          <string>Coller ou inserer des POI au format LAT,LON@WPH</string>
         </property>
         <property name="plainText">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="nbValid">
           <property name="text">
            <string>0/0 valid WP</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="type">
           <item>
            <property name="text">
             <string>POI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Route</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Balise</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>POI_list</sender>
   <signal>textChanged()</signal>
   <receiver>POI_input_ui</receiver>
   <slot>txtHasChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>POI_input_ui</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>POI_input_ui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>txtHasChanged()</slot>
 </slots>
</ui>
