<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>race_dialog_ui</class>
 <widget class="QDialog" name="race_dialog_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paramétre des courses</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>691</width>
        <height>526</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QComboBox" name="chooser_raceList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="nbRace">
           <property name="text">
            <string>XXX</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string> courses</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Bateaux:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="boatTotal">
           <property name="text">
            <string>xxxx</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>En course:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="boatRacing">
           <property name="text">
            <string>xxxx</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Arrivés:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="boatArrived">
           <property name="text">
            <string>xxxx</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Sélectionnés:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="boatSelect">
           <property name="text">
            <string>xx</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>En course</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QTreeView" name="ranking">
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Arrives</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QTreeView" name="arrived">
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="noSailZoneGroup">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>130</height>
          </size>
         </property>
         <property name="title">
          <string>Ligne de No Sail Zone</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="displayNSZ">
              <property name="text">
               <string>Afficher</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Latitude</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="latNSZ">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string> deg</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>90.000000000000000</double>
              </property>
              <property name="value">
               <double>60.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="nsNSZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>N</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>S</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QRadioButton" name="buttonMySelection">
            <property name="text">
             <string>Afficher ma selection</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="button10distance">
            <property name="text">
             <string>Afficher les 10 plus proches en distance</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="button10First">
            <property name="text">
             <string>Afficher les 10 premiers</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QRadioButton" name="button10ranking">
            <property name="text">
             <string>Afficher les 10 plus proches au classement</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" colspan="2">
           <widget class="QCheckBox" name="buttonReal">
            <property name="toolTip">
             <string>Cette information peut ne pas etre disponible</string>
            </property>
            <property name="text">
             <string>Afficher les reels</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QToolButton" name="filterReal">
            <property name="toolTip">
             <string>Filtrer les reels</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6" rowspan="3">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" rowspan="3">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="5">
           <widget class="QRadioButton" name="buttonNone">
            <property name="text">
             <string>Aucun</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QRadioButton" name="buttonAll">
            <property name="text">
             <string>All (without trace)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chooser_raceList</tabstop>
  <tabstop>ranking</tabstop>
  <tabstop>displayNSZ</tabstop>
  <tabstop>latNSZ</tabstop>
  <tabstop>nsNSZ</tabstop>
  <tabstop>buttonMySelection</tabstop>
  <tabstop>button10distance</tabstop>
  <tabstop>buttonAll</tabstop>
  <tabstop>buttonNone</tabstop>
  <tabstop>button10First</tabstop>
  <tabstop>button10ranking</tabstop>
  <tabstop>buttonReal</tabstop>
  <tabstop>filterReal</tabstop>
  <tabstop>arrived</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chooser_raceList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>chgRace(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button10First</sender>
   <signal>toggled(bool)</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>tenFirstToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMySelection</sender>
   <signal>toggled(bool)</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>myListToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button10distance</sender>
   <signal>toggled(bool)</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>tenFirstDistToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button10ranking</sender>
   <signal>toggled(bool)</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>tenFirstRankToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>noneToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayNSZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>NSZToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonReal</sender>
   <signal>toggled(bool)</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>showRealToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAll</sender>
   <signal>toggled(bool)</signal>
   <receiver>race_dialog_ui</receiver>
   <slot>showAllToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chgRace(int)</slot>
  <slot>doSynch()</slot>
  <slot>myListToggle(bool)</slot>
  <slot>tenFirstToggle(bool)</slot>
  <slot>tenFirstDistToggle(bool)</slot>
  <slot>tenFirstRankToggle(bool)</slot>
  <slot>noneToggle(bool)</slot>
  <slot>NSZToggle(bool)</slot>
  <slot>showRealToggle(bool)</slot>
  <slot>showAllToggle(bool)</slot>
 </slots>
</ui>
