<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>realBoatPos</class>
 <widget class="QDialog" name="realBoatPos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Position du bateau</string>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Lat</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lat">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Lon</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lon">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="conv_lon">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>000a00a00W</string>
   </property>
  </widget>
  <widget class="QLabel" name="conv_lat">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>000a00a00N</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btn_saveWP">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Deplacer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_saveWP_2">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_saveWP</sender>
   <signal>clicked()</signal>
   <receiver>realBoatPos</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_saveWP_2</sender>
   <signal>clicked()</signal>
   <receiver>realBoatPos</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lat</sender>
   <signal>textChanged(QString)</signal>
   <receiver>realBoatPos</receiver>
   <slot>latChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lon</sender>
   <signal>textChanged(QString)</signal>
   <receiver>realBoatPos</receiver>
   <slot>lonChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>latChanged(QString)</slot>
  <slot>lonChanged(QString)</slot>
 </slots>
</ui>
