<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROUTAGE_Editor_ui</class>
 <widget class="QDialog" name="ROUTAGE_Editor_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000000</width>
    <height>10000000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Route Parameters</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>601</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>501</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Parametres Generaux</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>100</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Points de depart et d'arrivee</string>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>20</y>
         <width>165</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="startFromBoat">
          <property name="text">
           <string>Router depuis le bateau</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fromPOI"/>
        </item>
        <item>
         <widget class="QComboBox" name="toPOI"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Date et heure de depart du routage</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>287</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="1">
         <widget class="QDateTimeEdit" name="editDateBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="displayFormat">
           <string>M/d/yyyy hh:mm:ss</string>
          </property>
          <property name="timeSpec">
           <enum>Qt::UTC</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>481</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Duree Isochrones</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pas Anglulaire</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Angle Balayage</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="duree">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string extracomment="min"> min</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>600</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="range">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string extracomment="deg"> deg</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="minimum">
        <number>30</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>120</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="step">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string> deg</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>180.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
      <widget class="QCheckBox" name="showIso">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>201</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Montrer les isochrones</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="convRoute">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Convertir en Route
avec ce prefixe</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="useVac">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>301</width>
         <height>17</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Utiliser le module route entre les isochrones</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkCoast">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>190</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Eviter les cotes</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="multi">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>301</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Calculer en parallele (1 processeur disponible)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="poiPrefix">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>A; </string>
       </property>
       <property name="text">
        <string>R</string>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="autoZoom">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>170</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto Zoom</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QSpinBox" name="speedLossOnTack">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>110</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Pourcentage de la polaire a appliquer pendant une vacation</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>110</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Empannages/Virements</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_eta">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Date et heure d'arrivee du routage</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>287</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="1">
         <widget class="QDateTimeEdit" name="editDateBox_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="displayFormat">
           <string>M/d/yyyy hh:mm:ss</string>
          </property>
          <property name="timeSpec">
           <enum>Qt::UTC</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Name</string>
      </property>
      <widget class="QLineEdit" name="editName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="editBoat">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>481</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Taille et couleur du resultat du routage</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>451</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Parametres avances</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>441</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Modification des previsions (what if...)</string>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>A partir de cette date</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="whatIfWind">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>90</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>La force du vent est a</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>90</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>du grib</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Les previsions du grib sont decalees de</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="whatIfTime">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>120</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string> heures</string>
       </property>
       <property name="minimum">
        <number>-240</number>
       </property>
       <property name="maximum">
        <number>240</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="whatIfUse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Utiliser ce scenario</string>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="whatIfDate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>M/d/yyyy hh:mm:ss</string>
       </property>
       <property name="timeSpec">
        <enum>Qt::UTC</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>441</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Options supplementaires</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Prune Wake Angle</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="pruneWakeAngle">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Coeff Exploration</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="explo">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="log">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>401</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Utiliser une convergence logarithmique vers l'arrivee</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>441</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Forcer le vent</string>
      </property>
      <widget class="QDoubleSpinBox" name="TWD">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string extracomment="deg"> deg</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="TWS">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>51</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string extracomment="nds"> nds</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>60.000000000000000</double>
       </property>
       <property name="value">
        <double>20.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>46</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>TWS</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="windForced">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>131</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Forcer le vent</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>46</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>TWD</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>95</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btOk">
       <property name="text">
        <string>Valider</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btCancel">
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>editName</tabstop>
  <tabstop>editBoat</tabstop>
  <tabstop>startFromBoat</tabstop>
  <tabstop>fromPOI</tabstop>
  <tabstop>toPOI</tabstop>
  <tabstop>editDateBox</tabstop>
  <tabstop>editDateBox_2</tabstop>
  <tabstop>duree</tabstop>
  <tabstop>step</tabstop>
  <tabstop>range</tabstop>
  <tabstop>showIso</tabstop>
  <tabstop>convRoute</tabstop>
  <tabstop>poiPrefix</tabstop>
  <tabstop>useVac</tabstop>
  <tabstop>multi</tabstop>
  <tabstop>autoZoom</tabstop>
  <tabstop>checkCoast</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>pruneWakeAngle</tabstop>
  <tabstop>explo</tabstop>
  <tabstop>log</tabstop>
  <tabstop>whatIfUse</tabstop>
  <tabstop>whatIfDate</tabstop>
  <tabstop>whatIfWind</tabstop>
  <tabstop>whatIfTime</tabstop>
  <tabstop>windForced</tabstop>
  <tabstop>TWD</tabstop>
  <tabstop>TWS</tabstop>
  <tabstop>btOk</tabstop>
  <tabstop>btCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btOk</sender>
   <signal>clicked()</signal>
   <receiver>ROUTAGE_Editor_ui</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancel</sender>
   <signal>clicked()</signal>
   <receiver>ROUTAGE_Editor_ui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startFromBoat</sender>
   <signal>toggled(bool)</signal>
   <receiver>fromPOI</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>whatIfUse</sender>
   <signal>toggled(bool)</signal>
   <receiver>whatIfDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>whatIfUse</sender>
   <signal>toggled(bool)</signal>
   <receiver>whatIfTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>whatIfUse</sender>
   <signal>toggled(bool)</signal>
   <receiver>whatIfWind</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btDeleteClicked()</slot>
 </slots>
</ui>
