######################################################################
# Automatically generated by qmake (2.01a) sam. janv. 9 15:50:43 2010
######################################################################

TEMPLATE=lib
TARGET=qjson
CONFIG+=staticlib
INCLUDEPATH += .

# Input
HEADERS += json_parser.hh \
           json_scanner.h \
           location.hh \
           parser.h \
           parser_p.h \
           parserrunnable.h \
           position.hh \
           qjson_debug.h \
           qjson_export.h \
           qobjecthelper.h \
           serializer.h \
           serializerrunnable.h \
           stack.hh

SOURCES += json_parser.cc \
           json_scanner.cpp \
           parser.cpp \
           parserrunnable.cpp \
           qobjecthelper.cpp \
           serializer.cpp \
           serializerrunnable.cpp
