######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 29 19:36:59 2012
######################################################################
TEMPLATE = lib
TARGET = z
CONFIG+=staticlib

INCLUDEPATH += .

DESTDIR=../build

# Input
HEADERS += crc32.h \
           deflate.h \
           gzguts.h \
           inffast.h \
           inffixed.h \
           inflate.h \
           inftrees.h \
           trees.h \
           zconf.h \
           zlib.h \
           zutil.h

SOURCES += adler32.c \
           compress.c \
           crc32.c \
           deflate.c \
           gzclose.c \
           gzlib.c \
           gzread.c \
           gzwrite.c \
           infback.c \
           inffast.c \
           inflate.c \
           inftrees.c \
           trees.c \
           uncompr.c \
           zutil.c
