######################################################################
# Automatically generated by qmake (2.01a) Sat Jun 22 18:30:04 2013
######################################################################

TEMPLATE=lib
TARGET = g2clib
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../jasper/include

CONFIG+=staticlib

DEFINES += USE_JPEG2000

DESTDIR=../build

# Input
HEADERS += drstemplates.h grib2.h gridtemplates.h pdstemplates.h
SOURCES += cmplxpack.c \
           compack.c \
           comunpack.c \
           dec_jpeg2000.c \
           dec_png.c \
           drstemplates.c \
           enc_jpeg2000.c \
           enc_png.c \
           g2_addfield.c \
           g2_addgrid.c \
           g2_addlocal.c \
           g2_create.c \
           g2_free.c \
           g2_getfld.c \
           g2_gribend.c \
           g2_info.c \
           g2_miss.c \
           g2_unpack1.c \
           g2_unpack2.c \
           g2_unpack3.c \
           g2_unpack4.c \
           g2_unpack5.c \
           g2_unpack6.c \
           g2_unpack7.c \
           gbits.c \
           getdim.c \
           getpoly.c \
           gridtemplates.c \
           int_power.c \
           jpcpack.c \
           jpcunpack.c \
           misspack.c \
           mkieee.c \
           pack_gp.c \
           pdstemplates.c \
           pngpack.c \
           pngunpack.c \
           rdieee.c \
           reduce.c \
           seekgb.c \
           simpack.c \
           simunpack.c \
           specpack.c \
           specunpack.c
