<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>POI_input_ui</class>
 <widget class="QDialog" name="POI_input_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste de POI - LAT,LON@WPH</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>281</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="POI_list">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>5</y>
     <width>281</width>
     <height>231</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Coller ou inserer des POI au format LAT,LON@WPH</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nbValid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0/0 valid WP</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>POI_input_ui</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>POI_input_ui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>POI_list</sender>
   <signal>textChanged()</signal>
   <receiver>POI_input_ui</receiver>
   <slot>txtHasChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>txtHasChanged()</slot>
 </slots>
</ui>
