######################################################################
# Automatically generated by qmake (2.01a) sam. juil. 24 22:09:07 2010
######################################################################

TEMPLATE = lib
TARGET = nmea
CONFIG+=staticlib
DEPENDPATH += . nmea
INCLUDEPATH += . nmea

DESTDIR=../../build

# Input
HEADERS += nmea/config.h \
           nmea/context.h \
           nmea/generate.h \
           nmea/generator.h \
           nmea/gmath.h \
           nmea/info.h \
           nmea/nmea.h \
           nmea/parse.h \
           nmea/parser.h \
           nmea/sentence.h \
           nmea/mytime.h \
           nmea/tok.h \
           nmea/units.h
SOURCES += context.c \
           generate.c \
           generator.c \
           gmath.c \
           info.c \
           parse.c \
           parser.c \
           sentence.c \
           time.c \
           tok.c
