######################################################################
# Automatically generated by qmake (2.01a) sam. juil. 24 22:09:07 2010
######################################################################

TEMPLATE = lib
TARGET = nmea
CONFIG+=staticlib
DEPENDPATH += . nmea
INCLUDEPATH += . nmea

DESTDIR=../../build

# Input
HEADERS += nmea/config.h \
           nmea/context.h \
           nmea/generate.h \
           nmea/generator.h \
           nmea/gmath.h \
           nmea/info.h \
           nmea/nmea.h \
           nmea/parse.h \
           nmea/parser.h \
           nmea/sentence.h \
           nmea/mytime.h \
           nmea/tok.h \
           nmea/units.h
SOURCES += context.c \
           generate.c \
           generator.c \
           gmath.c \
           info.c \
           parse.c \
           parser.c \
           sentence.c \
           time.c \
           tok.c

OTHER_FILES += \
    android/AndroidManifest.xml \
    android/res/layout/splash.xml \
    android/res/values/libs.xml \
    android/res/values/strings.xml \
    android/res/values-de/strings.xml \
    android/res/values-el/strings.xml \
    android/res/values-es/strings.xml \
    android/res/values-et/strings.xml \
    android/res/values-fa/strings.xml \
    android/res/values-fr/strings.xml \
    android/res/values-id/strings.xml \
    android/res/values-it/strings.xml \
    android/res/values-ja/strings.xml \
    android/res/values-ms/strings.xml \
    android/res/values-nb/strings.xml \
    android/res/values-nl/strings.xml \
    android/res/values-pl/strings.xml \
    android/res/values-pt-rBR/strings.xml \
    android/res/values-ro/strings.xml \
    android/res/values-rs/strings.xml \
    android/res/values-ru/strings.xml \
    android/res/values-zh-rCN/strings.xml \
    android/res/values-zh-rTW/strings.xml \
    android/src/org/kde/necessitas/ministro/IMinistro.aidl \
    android/src/org/kde/necessitas/ministro/IMinistroCallback.aidl \
    android/src/org/qtproject/qt5/android/bindings/QtActivity.java \
    android/src/org/qtproject/qt5/android/bindings/QtApplication.java \
    android/version.xml
